body {
	font-family: Century Gothic;
	font-size: 24dp;
	
	color: #fff;
	
	margin: 0;
    padding: 0;
}

button.common_btn {
	font-size: 36dp;
	font-weight: bold;
	color: white;
	background-color: rgba(165,227,251,255);
	padding: 5pt;
	padding-left: 10pt;
	padding-right: 10pt;
	border-radius: 5pt;
	display: block;
	text-align: center;
	font-effect: glow(1px black);
	transition: all 0.1s;
	transform: scale(1.0) translateX(0pt);
	decorator: gradient(vertical rgba(215,255,255,255) rgba(135,197,221,255));
	border-left: 0dp;
	border-bottom: 2pt rgba(39, 125, 159, 220);
	border-right: 2pt rgba(39, 125, 159, 220);
	border-top: 0dp;
}

button.common_btn:hover
{
	transform: scale(1.05);
}

/*-------------------------------------------------------------------------------------------*/
/*------------------------               Typography               ---------------------------*/

.font-title {
	font-family: Century Gothic;
	font-size: 46dp;
}

.font-button-text {
	font-family: Century Gothic;
	font-size: 36dp;
}

.font-body1 {
	font-family: Century Gothic;
	font-size: 26dp;
}

.font-body2 {
	font-family: Century Gothic;
	font-size: 20dp;
}

/*-------------------------------------------------------------------------------------------*/
/*------------------------              Popup Colors              ---------------------------*/

.popup-border-color {
	border-color: #87B8CCFF;
}

.popup-background-color {
	background-color: #186B8BCC;
}

/*-------------------------------------------------------------------------------------------*/
/*------------------------             Buttons Colors             ---------------------------*/

.button-tab-color {
	background-color: #54879BFF;
}

	.button-tab-color.select {
		background-color: #79C2DEFF;
	}

.button-green-color {
	background-color: #3AAA35FF;
}

.button-yellow-color {
	background-color: #FDCC04FF;
}

.button-default-color {
	background-color: #87B8CCFF;
}

.button-light-default-color {
	background-color: rgba(165,227,251,255);
}

.button-purple-color {
	background-color: #AF08CAFF;
}

/*-------------------------------------------------------------------------------------------*/
/*------------------------              Button Style              ---------------------------*/

.button {
	display: inline-block;
	padding: 18dp;
	border-radius: 6dp;
	text-align: center;
	vertical-align: middle;
	align-items: center;
	justify-content: center;
	box-shadow: #000f 2dp 2dp 2dp 0px;
}

	.button:active {
		transform: scale(0.95);
		filter: brightness(0.7);
	}

	.button .label {
		display: inline-block;
		color: #fff;
		font-family: Century Gothic;
		font-size: 36dp;
		text-align: center;
		white-space: nowrap;
		width: auto;
	}

	.button .button-icon {
		vertical-align: middle;
		margin-right: 12dp;
		width: 32dp;
		height: 32dp;
	}

.label {
	line-height: 0.78em;
	margin-top: 0.2em;
	margin-bottom: 0.28em;
}

/*-------------------------------------------------------------------------------------------*/
/*------------------------              Text Color                ---------------------------*/

.color_orange_text
{
	color: #F5CB5C;
}

.color_light_cyan {
	color: rgb(255, 255, 255);
}

.color_green {
	color: rgb(73, 252, 0);
}

.color_light_blue {
	color: rgb(191, 218, 255);
}

.color_crazy_red {
	color: rgb(255, 39, 29);
}

.color_pinky_purple {
	color: rgb(235, 183, 255);
}

.color_brown {
	color: rgb(255, 202, 111);
}

.color_light_gray {
	color: rgb(230, 230, 230);
}

.color_crazy_orange {
	color: rgb(255, 148, 69);
}

.color_yellow {
	color: rgb(255, 238, 125);
}

.color_bright_cyan {
	color: rgb(209, 255, 249);
}

.color_bright_red_pink {
	color: rgb(255, 205, 201);
}

.color_bright_purple {
	color: rgb(255, 143, 243);
}

.color_pale_yellow {
	color: rgb(255, 252, 197);
}

.color_light_green {
	color: rgb(181, 255, 151);
}

.color_very_pale_pink {
	color: rgb(254, 235, 255);
}

.color_dreamsicle {
	color: rgb(252, 230, 186);
}

.color_white {
	color: rgb(255, 255, 255);
}

.color_black {
	color: rgb(0, 0, 0);
}

.color_pink {
	color: rgb(255, 223, 241);
}

.color_dark_blue {
	color: rgb(12, 96, 164);
}

.color_medium_blue {
	color: rgb(25, 185, 255);
}

.color_pale_green {
	color: rgb(111, 211, 87);
}

.color_medium_green {
	color: rgb(47, 131, 13);
}

.color_dark_grey {
	color: rgb(81, 81, 81);
}

.color_med_grey {
	color: rgb(158, 158, 158);
}

.color_vibrant_cyan {
	color: rgb(80, 255, 255);
}

.color_bright_yellow {
	color: rgb(55, 225, 25);
}

.button {
	decorator: playsound(audio/click.wav);
}


/*---------------------     Basic Animations      --------------*/

@keyframes fade-in-out {
	from {
		opacity: 0;
		visibility: visible;
	}

	50% {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}

@keyframes fade-out-in {
	from {
		opacity: 1;
	}

	50% {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fade-in {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fade-out {
	from {
		opacity: 1;
	}


	to {
		opacity: 0;
	}
}

/*-------------------------------------------------------------------------------*/
